% Written by metapost version 1.803
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmsy8";
_s(char0,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-0.8303)--(6.5865,-0.8303)--
 (6.5865,4.8153)--(0,4.8153)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("1",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.2342,0.0000)--
 (4.2342,5.1363)--(0,5.1363)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmsy8";
_s(char2,_n0,1.00000,0.0000,0.0000,);
_n1="cmr8";
_s("10",_n1,1.00000,6.5865,0.0000,);
setbounds _p to (0,-0.8303)--(15.0549,-0.8303)--
 (15.0549,5.1363)--(0,5.1363)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmsy6";
_s(char0,_n2,1.00000,0.0000,2.8128,);
setbounds _p to (0,0.0000)--(6.2543,0.0000)--
 (6.2543,6.6318)--(0,6.6318)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmr6";
_s("2",_n3,1.00000,0.0000,2.8128,);
setbounds _p to (0,0.0000)--(4.1510,0.0000)--
 (4.1510,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi8";
_s("N",_n4,1.00000,0.0000,0.0000,);
_n1="cmr8";
_s("=",_n1,1.00000,9.9226,0.0000,);
_s("75",_n1,1.00000,18.8615,0.0000,);
setbounds _p to (0,0.0000)--(27.3298,0.0000)--
 (27.3298,5.4462)--(0,5.4462)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi8";
_s("N",_n4,1.00000,0.0000,0.0000,);
_n1="cmr8";
_s("=",_n1,1.00000,9.9226,0.0000,);
_s("2555",_n1,1.00000,18.8615,0.0000,);
setbounds _p to (0,0.0000)--(35.7982,0.0000)--
 (35.7982,5.4462)--(0,5.4462)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("All",_n1,1.00000,0.0000,0.0000,);
_s("sym",_n1,1.00000,13.8704,0.0000,);
_s("b",_n1,1.00000,28.5019,0.0000,);
_s("ols",_n1,1.00000,33.4417,0.0000,);
_s("kno",_n1,1.00000,46.1913,0.0000,);
_s("wn",_n1,1.00000,59.3644,0.0000,);
setbounds _p to (0,-1.5497)--(70.1850,-1.5497)--
 (70.1850,5.5348)--(0,5.5348)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("^",_n1,1.00000,0.4573,0.0000,);
_n4="cmmi8";
_s(char28,_n4,1.00000,0.0000,0.0000,);
_s("(new)",_n1,1.00000,7.5011,0.0000,);
setbounds _p to (0,-1.9925)--(28.6721,-1.9925)--
 (28.6721,5.9776)--(0,5.9776)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("Pilots",_n1,1.00000,0.0000,0.0000,);
_s("only",_n1,1.00000,24.1542,0.0000,);
setbounds _p to (0,-1.5497)--(39.9148,-1.5497)--
 (39.9148,5.5348)--(0,5.5348)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("Square",_n1,1.00000,0.0000,0.0000,);
_s("then",_n1,1.00000,27.9996,0.0000,);
_s("Massey",_n1,1.00000,47.2886,0.0000,);
setbounds _p to (0,-1.5497)--(74.1909,-1.5497)--
 (74.1909,5.5348)--(0,5.5348)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("Absolute",_n1,1.00000,0.0000,0.0000,);
_s("v",_n1,1.00000,35.5588,0.0000,);
_s("alue",_n1,1.00000,39.5578,0.0000,);
_s("then",_n1,1.00000,57.4355,0.0000,);
_s("Massey",_n1,1.00000,76.7245,0.0000,);
setbounds _p to (0,-1.5497)--(103.6268,-1.5497)--
 (103.6268,5.5348)--(0,5.5348)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("Mo",_n1,1.00000,0.0000,0.0000,);
_s("di"&char12&"ed",_n1,1.00000,12.2238,0.0000,);
_s("CRB",_n1,1.00000,35.2766,0.0000,);
setbounds _p to (0,0.0000)--(53.6164,0.0000)--
 (53.6164,5.5348)--(0,5.5348)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("SNR",_n1,1.00000,0.0000,0.0000,);
_s("(dB)",_n1,1.00000,20.0999,0.0000,);
setbounds _p to (0,-1.9925)--(37.3853,-1.9925)--
 (37.3853,5.9776)--(0,5.9776)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("MSE",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(18.2181,0.0000)--
 (18.2181,5.4462)--(0,5.4462)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("10",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.4684,0.0000)--
 (8.4684,5.1363)--(0,5.1363)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("1",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.2342,0.0000)--
 (4.2342,5.1363)--(0,5.1363)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("0",_n1,1.00000,0.0000,0.0000,);
_n4="cmmi8";
_s(":",_n4,1.00000,4.2342,0.0000,);
_s("1",_n1,1.00000,6.5865,0.0000,);
setbounds _p to (0,0.0000)--(10.8207,0.0000)--
 (10.8207,5.1363)--(0,5.1363)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("0",_n1,1.00000,0.0000,0.0000,);
_n4="cmmi8";
_s(":",_n4,1.00000,4.2342,0.0000,);
_s("01",_n1,1.00000,6.5865,0.0000,);
setbounds _p to (0,0.0000)--(15.0549,0.0000)--
 (15.0549,5.1363)--(0,5.1363)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("10",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy6";
_s(char0,_n2,1.00000,8.4684,2.8128,);
_n3="cmr6";
_s("3",_n3,1.00000,14.2245,2.8128,);
setbounds _p to (0,0.0000)--(18.3755,0.0000)--
 (18.3755,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("10",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy6";
_s(char0,_n2,1.00000,8.4684,2.8128,);
_n3="cmr6";
_s("4",_n3,1.00000,14.2245,2.8128,);
setbounds _p to (0,0.0000)--(18.3755,0.0000)--
 (18.3755,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("10",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy6";
_s(char0,_n2,1.00000,8.4684,2.8128,);
_n3="cmr6";
_s("5",_n3,1.00000,14.2245,2.8128,);
setbounds _p to (0,0.0000)--(18.3755,0.0000)--
 (18.3755,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("10",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy6";
_s(char0,_n2,1.00000,8.4684,2.8128,);
_n3="cmr6";
_s("6",_n3,1.00000,14.2245,2.8128,);
setbounds _p to (0,0.0000)--(18.3755,0.0000)--
 (18.3755,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi8";
_s("N",_n4,1.00000,0.0000,0.0000,);
_n1="cmr8";
_s("=",_n1,1.00000,9.9226,0.0000,);
_s("75",_n1,1.00000,18.8615,0.0000,);
setbounds _p to (0,0.0000)--(27.3298,0.0000)--
 (27.3298,5.4462)--(0,5.4462)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi8";
_s("N",_n4,1.00000,0.0000,0.0000,);
_n1="cmr8";
_s("=",_n1,1.00000,9.9226,0.0000,);
_s("2555",_n1,1.00000,18.8615,0.0000,);
setbounds _p to (0,0.0000)--(35.7982,0.0000)--
 (35.7982,5.4462)--(0,5.4462)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("SNR",_n1,1.00000,0.0000,0.0000,);
_s("(dB)",_n1,1.00000,20.0999,0.0000,);
setbounds _p to (0,-1.9925)--(37.3853,-1.9925)--
 (37.3853,5.9776)--(0,5.9776)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("MSE",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(18.2181,0.0000)--
 (18.2181,5.4462)--(0,5.4462)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("10",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.4684,0.0000)--
 (8.4684,5.1363)--(0,5.1363)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("1",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.2342,0.0000)--
 (4.2342,5.1363)--(0,5.1363)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("0",_n1,1.00000,0.0000,0.0000,);
_n4="cmmi8";
_s(":",_n4,1.00000,4.2342,0.0000,);
_s("1",_n1,1.00000,6.5865,0.0000,);
setbounds _p to (0,0.0000)--(10.8207,0.0000)--
 (10.8207,5.1363)--(0,5.1363)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("0",_n1,1.00000,0.0000,0.0000,);
_n4="cmmi8";
_s(":",_n4,1.00000,4.2342,0.0000,);
_s("01",_n1,1.00000,6.5865,0.0000,);
setbounds _p to (0,0.0000)--(15.0549,0.0000)--
 (15.0549,5.1363)--(0,5.1363)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("10",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy6";
_s(char0,_n2,1.00000,8.4684,2.8128,);
_n3="cmr6";
_s("3",_n3,1.00000,14.2245,2.8128,);
setbounds _p to (0,0.0000)--(18.3755,0.0000)--
 (18.3755,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("10",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy6";
_s(char0,_n2,1.00000,8.4684,2.8128,);
_n3="cmr6";
_s("4",_n3,1.00000,14.2245,2.8128,);
setbounds _p to (0,0.0000)--(18.3755,0.0000)--
 (18.3755,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("10",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy6";
_s(char0,_n2,1.00000,8.4684,2.8128,);
_n3="cmr6";
_s("5",_n3,1.00000,14.2245,2.8128,);
setbounds _p to (0,0.0000)--(18.3755,0.0000)--
 (18.3755,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("10",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy6";
_s(char0,_n2,1.00000,8.4684,2.8128,);
_n3="cmr6";
_s("6",_n3,1.00000,14.2245,2.8128,);
setbounds _p to (0,0.0000)--(18.3755,0.0000)--
 (18.3755,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi8";
_s("N",_n4,1.00000,0.0000,0.0000,);
_n1="cmr8";
_s("=",_n1,1.00000,9.9226,0.0000,);
_s("75",_n1,1.00000,18.8615,0.0000,);
setbounds _p to (0,0.0000)--(27.3298,0.0000)--
 (27.3298,5.4462)--(0,5.4462)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi8";
_s("N",_n4,1.00000,0.0000,0.0000,);
_n1="cmr8";
_s("=",_n1,1.00000,9.9226,0.0000,);
_s("2555",_n1,1.00000,18.8615,0.0000,);
setbounds _p to (0,0.0000)--(35.7982,0.0000)--
 (35.7982,5.4462)--(0,5.4462)--cycle;
_p endgroup
mpxbreak
